<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Website</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="pinterest_practice.css">
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="ltop"></div>
            <div id="lbottom">
                <div id="lbtmContent">
                <div id="lbtmleft">
                    
                    <h1>BMW Cars</h1>
                    <p>BMW cars are a favorite among driving enthusiasts and luxury seekers alike, known for their performance, style, and innovation.</p>
                </div>
                <div id="lbtmright">
                    <h3>Basics</h3>
                    <div class="row">
                        <div class="trow">
                            <!-- <div class="relem"> -->
                                <i class="ri-settings-5-line"></i>
                                <div class="relemtxt">
                                    
                                    </i> <h4>Performance</h4>
                                    <p> BMW cars are renowned for their dynamic performance</p>
                                </div>
                            <!-- </div> -->
                            
                            <i class="ri-money-rupee-circle-fill"></i>
                                <div class="relemtxt">
                                    <h4>Cost</h4>
                                    <p>BMW prices range from $35,000 to $150,000+, depending on the model and features.</p>
                                </div>
                            
                        </div>
                       
                    </div>
                    <div class="row">
                        <div class="trow">
                            <!-- <div class="relem"> -->
                                <i class="ri-car-washing-line"></i>
                                <div class="relemtxt">
                                    
                                     <h4>Technology</h4>
                                    <p> BMW cars are equipped with advanced technology</p>
                                </div>
                            <!-- </div> -->
                            
                            <i class="ri-sofa-line"></i>
                                <div class="relemtxt">
                                    <h4>Comfort</h4>
                                    <p>BMW cars offer luxurious interiors with premium materials</p>
                                </div>
                            
                        </div>
                       
                    </div>


                </div>
            </div>
            </div>
        </div>
        <div id="right">
            <div id="rtop">
                <div id="icon">
                    <i class="ri-menu-2-line"></i>
                    <i class="ri-search-line"></i>
                </div>
                
                <a href="#">Home</a><a href="#">Pricing</a><a href="#">Services</a><a href="#">Contact us</a><a href="#">Brands</a>
            </div>
            <div id="rbottom"></div>
        </div>
    </div>
</body>
</html>